<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        body{
            width: 80%;
            margin: auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: #333;
            color: white;
        }

        .left{
            width: 50%;
            padding: 25px;
        }

        .right{
            width: 50%;
        }

        .right img{
            width: 100%;
        }
    
    </style>


    <body>
        <h1>Thank you for signing in!</h1>
        <div class="container">
            <div class="left">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis neque ipsa delectus debitis officiis quo dolorem 
                    porro, pariatur asperiores mollitia minus temporibus eius tempore aliquid ratione eos quibusdam consequatur fugit!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis neque ipsa delectus debitis officiis quo dolorem 
                    porro, pariatur asperiores mollitia minus temporibus eius tempore aliquid ratione eos quibusdam consequatur fugit!
                    
                </p>
            </div>

            <div class="right">
                <img src="/473Project/assets/images/mountain.jpg">
            </div>
        </div>
    </body>
</html>